server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://lin-24992-9228-pgsql-primary.servers.linodedb.net:5432/soapbox
spring.datasource.username=linpostgres
spring.datasource.password=TBZXP8+Qq2coSa7N
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#spring.sql.init.mode=always





